include:
  
  - ./database/docker-compose.yml
  - ./odoo17-ce/docker-compose.yml
  # - ./odoo18-ce/docker-compose.yml
  # - ./frontend/docker-compose.yml
  - ./nginx/docker-compose.yml


networks:
  odoo-network:
    name: odoo-network
    driver: bridge
